[DEFAULT]

[HSM]
exposure=1 
; Whether to fit a habitat suitability model
use_covariates=1 
; Set to False if homogeneous environment will fit only the intercept
intercept=0 
; Set to true if an intercept is to be fitted for the HSM component 
fixedoccur=0 
; Set to true if no hsm is fit but instead habitat suitability scores are given. Is ignored if exposure=False
w_sigma2=1 
; Variance of weights 

[ABUNDANCES]
; Abundance model
bias=1 
; Set to true if a bias is used in the case of empty biotic contexts
offset=0 
; Set to true if this bias if fixed
dist=poisson 
; Probability distribution of used data

[ASSOCIATIONS]
;Association plasticity
assoc_plasticity=0 
; Set to true if a betassoc model needs to be fit

[EMBEDDINGS]
;Embeddings 
K=2 
; dimension
use_reg=1 
;Set to true if we want regularization to be applied to the learnt embeddings
ar_sigma2=1 
; Variance of embeddings 
prior=gaussian
lambda_lasso=0.1
use_penalty=0 
;Unused for now
emb_initializer=uniform 
fixed_rho=0 
;Set to true if the response embeddings are not fitted Associations are determined by source effects only.

[TRAINING]
;Training parameters
optim=sgd  
;optimizer used amongst supported Tensorflow optimizers See: https://www.tensorflow.org/api_docs/python/tf/keras/optimizers
sample_ratio=1 
use_valid=0 
;Set to true if during training a subsample of the data is to be kept apart for validation

LR=0.01 
;Learning rate
use_decay=0   
;Whether to use learning rate decay as a function of the validation loss
lr_update_step=10000 
;Frequency of updates
lr_update_scale=0.5 
;Scale of updates

;Training duration
batch_size=1 
;Batch size Online stochastic gradient descent used batches with single observation (single community)
max_iter=200000 
;Maximum number of iterations = data_size/batch_size * number of epochs (full evaluation of the training set)
nprint=10000 
;Number of batches prediction until a score is printed (if verbose=1), also until a validation is done
